
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HibikiNJ的个人网站">
      
      
        <meta name="author" content="Hibiki@Верный">
      
      
        <link rel="canonical" href="https://urnaive.github.io/web/ACGN/20240317/">
      
      
        <link rel="prev" href="../20231015/">
      
      
        <link rel="next" href="../../OTHER/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.3.1">
    
    
      
        <title>对东欧废萌二次元诞生之小见 - HibikiNJ的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../mkdocs/css/no-footer.css">
    
      <link rel="stylesheet" href="../../mkdocs/css/unordered-list-symbols.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep_purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="HibikiNJ的个人网站" class="md-header__button md-logo" aria-label="HibikiNJ的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HibikiNJ的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              对东欧废萌二次元诞生之小见
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ME/self/" class="md-tabs__link">
          
  
    
  
  关于我

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  二次元

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../OTHER/" class="md-tabs__link">
          
  
    
  
  其他

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HibikiNJ的个人网站" class="md-nav__button md-logo" aria-label="HibikiNJ的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    HibikiNJ的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    关于我
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            关于我
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ME/self/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    二次元
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            二次元
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../20231015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    为什么信赖是砍口垒的神?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    对东欧废萌二次元诞生之小见
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OTHER/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    其他
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../OTHER/20240310/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    东南电信类大一攻略
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../OTHER/20240321_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    形策论文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../OTHER/20240321_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRTP论文1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../OTHER/20240421/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    军理论文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../OTHER/20240820/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matlab学习大纲
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">对东欧废萌二次元诞生之小见</h1>
<ul>
<li>冷战结束,转型阵痛的余波</li>
</ul>
<p>​   上个世纪90年代,东欧剧变,苏联解体.在20世纪80年代末至本世纪初,原苏东集团国家在政治 思想 经济等领域进行了深层次的转型-深入骨髓且充满阵痛.</p>
<p>​   "过去的我们-处于指令经济下,政治生活与思想文化受到政府的严格指导.但这种制度已经永远被埋葬了.那么未来的我们向何处去?"这是许多苏东集团居民 官员都要思考的问题.这个问题的答案对于中南欧(波兰 捷克 斯洛伐克等等)及波罗的海三国显而易见,那就是加入欧盟与北约,在经济 政治 军事上都挪步至传统欧洲一方,与莫斯科划清界限.但对于俄乌白,以及原苏联中亚地区,此问题一直等待被解答.</p>
<p>​   俄罗斯 乌克兰(尤其是东乌克兰) 白俄罗斯,传统意义上的东斯拉夫人核心区.由于政治 历史 血统等原因长期与传统欧洲对立.注意:这里的对立不包含笔者主观因素;即使在19世纪俄罗斯帝国和中欧的密切联系,以及一战中俄罗斯帝国与英 法结成协约国,试图将利益牢固绑定在一起时,这种利益关系也是松散的.俄罗斯帝国从未被英 法 和其他中西欧国家纳入核心利益集团内,客观上形成了对立.冷战时期的东西欧对立不言自明.冷战后,虽然俄罗斯的意识形态已经快速新自由化,但俄罗斯国土面积庞大 资源禀赋强 军事实力与传统欧洲不相上下,若被欧盟接纳将完全打破新欧洲内部战略平衡.总而言之,俄罗斯依然没被欧洲接纳,不仅如此,它依然是传统欧洲在陆空方向的假想敌-尤其是本世纪以来欧美关系进一步加强.长期与俄罗斯站在同一条战线的白俄罗斯自然也受到了欧洲的高压.而乌克兰处于俄罗斯与欧洲的分界线,军事 政治 思想的对抗最为激烈,状况也最为糟糕-不同的政见与势力已经将这个国家完全扯碎.</p>
<p>​   时至今日,俄罗斯 白俄罗斯的官方意识形态已经转变为旧自由主义-右翼新民族主义,经济上进一步强化了苏联时期遗留的寡头经济.除此之外,普通人的生活与苏联时代略无差异,社会氛围生气孱弱.乌克兰则已经陷入战火,远逊于苏联时代.与"日本失去的三十年"一样,这为二次元文化在年轻人中的流行创造了深厚土壤.</p>
<ul>
<li>日本文化与东正教 苏联印记等多元文化的激烈碰撞</li>
</ul>
<p>'   俄罗斯帝国,经过短短四百余年的快速扩张,从东欧平原上数个分裂的土地一跃成为世界国土面积第一大国,并将这一地位延续至今.令俄罗斯人遗憾的是,幅员辽阔的俄国始终是一个标准的陆权强国,在海权方面毫无优势-波罗的海浅而小;黑海受土耳其节制无法施展作为;北冰洋冰冻期长而开发成本高;里海只是高盐内陆湖,根本算不得海.暖水不冻港,自由辽阔的海军活动范围,全部蕴藏在距离莫斯科10000公里的太平洋中.</p>
<p>​   打开地图,我们不难发现,俄罗斯试图开发太平洋,最绕不过的邻居是日本.历史上,日本与俄国在南北千岛群岛 库页岛 北海道岛的归属上各有变易.时至今日,俄罗斯依然占据着本应属于日本的北方四岛(俄名"南千岛群岛").虽然日本和中国一样是俄罗斯在远东多恩多怨的邻居,但是东斯拉夫的二次元文化与领土争端并没有过多关联,这主要与本世纪以来科技发展有关.</p>
<p>​   文化决定于一定的政治经济.在经济繁荣时,文化也会昌盛;经济停滞时,相应主题的文化也会产生.日本二次元文化的兴起,正源于失去的三十年中人群的迷茫.现实生活质量的下降 薪水的减少与财产的贬值促使人们在虚拟世界寻找自己的存在感.本世纪互联网逐步普及的年代,特别是2008年美国次贷危机之后的年代,正好也是日式二次元逐步蔓延至全球的时代.在16世纪全球因殖民扩张而在交通意义上逐步连为一个整体之后,全世界70亿人口再次被新的虚拟交通方式团结在一起-传统的电话线 无线电信号和新兴的光通讯一道,将不同地域间的信息交流时间从几日缩减为几毫秒.过去俄国作家契诃夫需要乘着马车在西伯利亚泥泞地前行将近半年 8000公里运输来自帝国首都莫斯科的信息,如今只需远东的一根光纤即可代劳.</p>
<p>​   于是,在冷战结束后五到十年,恰逢信息传输的变革与家用计算机的革新,二次元就在东欧大地上遇到了自己宿命中的搭档,并与之发生了奇妙的结合反应.</p>
<p>​   二次元既是文化内容,本身也是文化载体,承载着人们对于现实的兴观群怨.联盟的瓦解,寡头的兴起,转型的迷茫,让俄国普通居民特别是年轻一代居民的心理承载了太多压力.对于出生在80年代末90年代初的俄罗斯人来说,苏联是想象中的美好国度-因为现实中叶利钦领导下的俄罗斯太糟糕了.想象中的苏联如同想象中的二次元,虽然幻想,但是美好,令人神往,此即"萌";苏联时代的印记让东泊而来 扎根俄国的二次元在本土化过程中不可避免地带有对这个不复存在大国的情愫,或怀念 或向往 或反思.俄国后朋克文化起源于苏联的高压文化政策,以自由为自我标榜,但多数乐队却在叶利钦时代激烈地转向民族布尔什维克与无政府主义,而非自由主义,并逐步成为俄国本土二次元文化的一部分.然而,二次元终究是幻想,与现实形成了强烈对比,此即"废".大国解体,转型失败,留下的只有废土.此外,东正教的圣徒文化对俄国二次元的废土刻画也更为深刻.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      HibikiNJ CC-BY-4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../mkdocs/javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>