
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HibikiNJ的个人网站">
      
      
        <meta name="author" content="Hibiki@Верный">
      
      
        <link rel="canonical" href="https://urnaive.github.io/web/OTHER/AnaElec/4/">
      
      
        <link rel="prev" href="../3/">
      
      
        <link rel="next" href="../5/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.3.1">
    
    
      
        <title>模电笔记第二周1-晶体三极管（甲） - HibikiNJ的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/no-footer.css">
    
      <link rel="stylesheet" href="../../../css/unordered-list-symbols.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="HibikiNJ的个人网站" class="md-header__button md-logo" aria-label="HibikiNJ的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HibikiNJ的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模电笔记第二周1-晶体三极管（甲）
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  欢迎来到我的自留地，记得在评论区留个言哦！

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ME/Self/" class="md-tabs__link">
          
  
    
  
  关于我

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ACGN/" class="md-tabs__link">
          
  
    
  
  二次元

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  其他

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1/" class="md-tabs__link">
          
  
    
  
  模电专栏

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Rus/1/" class="md-tabs__link">
          
  
    
  
  俄语

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HibikiNJ的个人网站" class="md-nav__button md-logo" aria-label="HibikiNJ的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    HibikiNJ的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    欢迎来到我的自留地，记得在评论区留个言哦！
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    关于我
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            关于我
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ME/Self/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ACGN/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    二次元
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            二次元
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ACGN/HibikiMoe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    为什么信赖是砍口垒的神?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ACGN/SovietACG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    对东欧废萌二次元诞生之小见
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ACGN/KoreaMusic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    恩情音乐大赏
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    其他
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    东南电信类大一攻略
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matlab学习大纲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第六版模电教材相较第五版增补内容
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    模电专栏
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            模电专栏
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模电笔记第一周1-半导体物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模电笔记第一周2-PN结
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模电笔记第一周3-二极管分析法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    模电笔记第二周1-晶体三极管（甲）
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    模电笔记第二周1-晶体三极管（甲）
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    三极管工作原理
  </a>
  
    <nav class="md-nav" aria-label="三极管工作原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    载流子传输过程（以放大模式为例）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    关于载流子传输的讨论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    共极时的电流传输方程
  </a>
  
    <nav class="md-nav" aria-label="共极时的电流传输方程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    共基极
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    共发射极
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    共集电极
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overline-beta" class="md-nav__link">
    关于 \(\overline \beta\) 的讨论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模电笔记第二周2-晶体三极管（乙）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    俄语
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            俄语
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Rus/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    三极管工作原理
  </a>
  
    <nav class="md-nav" aria-label="三极管工作原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    载流子传输过程（以放大模式为例）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    关于载流子传输的讨论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    共极时的电流传输方程
  </a>
  
    <nav class="md-nav" aria-label="共极时的电流传输方程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    共基极
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    共发射极
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    共集电极
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overline-beta" class="md-nav__link">
    关于 \(\overline \beta\) 的讨论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="1-">模电笔记第二周1-晶体三极管（甲）</h1>
<p>三极管学名为<strong>双极型晶体管</strong>，分为NPN型和PNP型，三个电极引出线分别为发射极<span class="arithmatex">\(E\)</span>、基极<span class="arithmatex">\(B\)</span>和集电极<span class="arithmatex">\(C\)</span>.
三极管有以下三种模式：
|模式|发射结|集电结|
|-|-|-|
|放大|正偏|反偏|
|饱和|正偏|正偏|
|截止|反偏|反偏|</p>
<p>三极管电路图符号（以NPN为例）：</p>
<p><img alt="" src="../image/41.png" /></p>
<h2 id="_1">三极管工作原理</h2>
<h3 id="_2">载流子传输过程（以放大模式为例）</h3>
<p><img alt="" src="../image/42.png" /></p>
<p>发射结加正偏后，阻挡层变窄，PN结两边多数载流子的扩散起主导作用 <em>（复习上周知识点）</em> .通过发射结的正向电流包括：</p>
<p><span class="arithmatex">\(I_{En}\)</span>:发射区自由电子前往基区形成的电流.</p>
<p><span class="arithmatex">\(I_{Ep}\)</span>:基区空穴前往发射区形成的电流.</p>
<p>由于三极管基区很窄，由发射区注入基区的自由电子在进入集电区边界时只有少量被空穴复合.而由基区注入发射区的空穴则大部分被复合.</p>
<hr />
<p>集电结加反偏，阻挡层变宽，PN结两边少数载流子的漂移起主导作用.通过集电结的反向电流包括：</p>
<p><span class="arithmatex">\(I_{Cn1}\)</span>:发射区自由电子经由基区抵达集电结形成的电流.</p>
<p><span class="arithmatex">\(I_{Cn2}\)</span>:基区自由电子前往集电结形成的<strong>反向饱和电流</strong>.</p>
<p><span class="arithmatex">\(I_{Cp}\)</span>:集电区空穴前往基区形成的漂移电流.</p>
<p>发射区有两个任务：向基区注入电子、用电子复合基区注入的空穴，所以发射结电流<span class="arithmatex">\(I_E=I_{En}+I_{Ep}\)</span>.</p>
<p>集电区也有两个任务：向基区注入空穴、用空穴复合基区注入的电子，所以集电区电流满足：</p>
<div class="arithmatex">\[
I_C=I_{Cn1}+I_{Cn2}+I_{Cp}=I_{Cn1}+I_{CBO}
\]</div>
<div class="arithmatex">\[
I_{CBO}=I_{Cn2}+I_{Cp}
\]</div>
<p><span class="arithmatex">\(I_{CBO}\)</span>是集电结本身的反向饱和电流，与发射区无关.</p>
<hr />
<p>综合以上所有式子可得：</p>
<div class="arithmatex">\[
\underline{I_E=I_C+I_B}
\]</div>
<p>一切工作在放大模式下的三极管都遵守上式.</p>
<h3 id="_3">关于载流子传输的讨论</h3>
<p>在以上所有电流中，只有发射区出发的自由电子流能经由发射区、基区和集电区将<span class="arithmatex">\(I_{En}\)</span>转化为<span class="arithmatex">\(I_{Cn1}\)</span>，其大小只受发射极-基极PN结正偏电压的控制.其他电流均对三极管的正向受控毫无作用，属于三极管的 <strong>寄生电流</strong> .此时，引入参数<span class="arithmatex">\(\overline{\alpha}\)</span>：</p>
<div class="arithmatex">\[
\overline{\alpha}=\frac{I_{Cn1}}{I_E}=\frac{I_{En}}{I_E} \cdot \frac{I_{Cn1}}{I_{En}}=\eta_E \eta_B
\]</div>
<p>上式中，<span class="arithmatex">\(\overline{\alpha}\)</span>是 <strong>共基极电流传输系数</strong> ，用于表示发射结电流转化为<span class="arithmatex">\(I_{Cn1}\)</span>的能力.这一值一般在区间<span class="arithmatex">\(\text{[0.98,1)}\)</span>内.</p>
<p>为了减小三极管寄生电流，制造晶体三极管需要以下条件：
- 发射结是不对称结，且发射区掺杂浓度远大于基区;
- 减小基区宽度;
- 集电区面积大于发射区;</p>
<h2 id="_4">共极时的电流传输方程</h2>
<p>三极管是三端口元件，接入四端口网络时则必有一端作为输入/输出公共端.连接方式有共基极、共发射极和共集电极三种.</p>
<p><img alt="" src="../image/43.png" /></p>
<hr />
<h3 id="_5">共基极</h3>
<div class="arithmatex">\[
I_C=I_{Cn1}+I_{CBO}=\overline{\alpha}I_E+I_{CBO}
\]</div>
<div class="arithmatex">\[
一般地：I_{CBO}→0，所以\underline{I_C=\overline{\alpha}I_E}
\]</div>
<hr />
<h3 id="_6">共发射极</h3>
<div class="arithmatex">\[
I_C=\frac{\overline{\alpha}}{1-\overline{\alpha}}I_B+\frac{1}{1-\overline{\alpha}}I_{CBO}
\]</div>
<div class="arithmatex">\[
将\frac{\overline{\alpha}}{1-\overline{\alpha}}视为\overline{\beta}，所以\underline{I_E=\overline{\beta}I_B+I_{CEO}}
\]</div>
<p>仿照前述，<span class="arithmatex">\(\overline{\beta}\)</span>被称为 <strong>共发射极电流放大系数</strong>,<span class="arithmatex">\(I_{CEO}\)</span>被称为 <strong>穿透电流</strong> ，这是基极电流等于零时的集电极电流.</p>
<div class="arithmatex">\[
由于I_{CEO}→0，所以I_E=\overline{\beta}I_B
\]</div>
<hr />
<h3 id="_7">共集电极</h3>
<p>由上文可知：<span class="arithmatex">\(\underline{I_E≈(1+\overline{\beta})I_B}\)</span></p>
<hr />
<h3 id="overline-beta">关于 <span class="arithmatex">\(\overline \beta\)</span> 的讨论</h3>
<p>将<span class="arithmatex">\(\overline \alpha\)</span>的定义代入<span class="arithmatex">\(\overline \beta\)</span>可得：</p>
<div class="arithmatex">\[
\overline \beta = \frac{I_C-I_{CBO}}{I_B+I_{CBO}}≈\frac{I_C}{I_B}
\]</div>
<p>可见：<span class="arithmatex">\(\overline \beta\)</span>表征了基极电流对集电极电流的控制能力.</p>
<p>再讨论<span class="arithmatex">\(I_{CEO}\)</span>，这是基极开路（<span class="arithmatex">\(I_B=0\)</span>）时由集电极直通发射极的电流.经过上文公式推导可知：</p>
<div class="arithmatex">\[
I_{CEO}=I_{CBO}+\overline \beta I_{CBO}=(1+\overline \beta)I_{CBO}
\]</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      HibikiNJ CC-BY-4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>